/* Style for the navigation bar */
nav {
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  margin-bottom: 5rem;
}

/* Style for the navigation list */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

/* Style for the navigation list items */
nav ul li {
  margin: 0 11rem;
}

/* Style for the navigation links */
nav ul li a {
  font-size: 4rem;
  font-weight: bold;
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: 1px black;
}

/* Style for the active navigation link */
nav ul li.active a {
  color: black;
  -webkit-text-stroke: 0;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1100px;
  gap: 4rem;
}

.col {
  flex: 0 0 calc(33.333% - 2rem);
  margin: 1rem;
  box-sizing: border-box;
}

.project-img-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.project-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.project-link:hover {
  text-decoration: underline;
}

.index-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(50%);
  transition: filter 0.6s;
}

.project-link:hover .index-img {
  filter: grayscale(0%);
}

/* Style for the navigation links on smaller screens */
@media screen and (max-width: 950px) {
  nav ul li a {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 480px) {
  nav ul li a {
    font-size: 1.5rem;
    -webkit-text-stroke: 0.5px black;
  }
}

/* Style for the navigation list items on smaller screens */
@media screen and (max-width: 950px) {
  nav ul li {
    margin: 0 4rem;
  }
}

@media screen and (max-width: 480px) {
  nav ul li {
    margin: 0 2rem;
  }
}

/* Add media queries for responsiveness */
@media screen and (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .col {
    flex-basis: calc(50% - 1rem);
    margin: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .col {
    flex-basis: 100%;
    margin: 0.5rem;
  }
}
.projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1100px;
  gap: 4rem;
}

.switch-view {
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.switch-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
}

.switch-btn {
  font-size: 1.5rem;
  border: 1px solid black;
  background-color: transparent;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Styles for the list view */
.list-view {
  grid-template-columns: 1fr;
  gap: 2rem;
}

.list-view .col {
  flex-basis: 100%;
  margin: 0.5rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.list-view .project-img-container {
  height: 600px;
  width: 900px;
}

/* Responsive styles for the list view */
@media screen and (max-width: 992px) {
  .list-view .col {
    flex-basis: 100%;
    margin: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .list-view .col {
    flex-basis: 100%;
    margin: 0.5rem;
  }
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: red;
  opacity: 0;
  transition: background-color 2s, opacity .3s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}

.project-img-container:hover .arrow-left,
.project-img-container:hover .arrow-right {
  opacity: 1;
}

.hidden-image {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(50%);
  transition: filter 0.6s;
}

.selected-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-img-container .index-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(50%);
  transition: filter 0.6s;
}

/* Add media queries for list view responsiveness */
@media screen and (max-width: 992px) {
  .project-container {
    flex-basis: calc(50% - 20px);
    margin: 10px;
  }
}

@media screen and (max-width: 576px) {
  .project-container {
    flex-basis: 100%;
    margin: 10px;
  }
}

/* Add new media query for better image handling on mobile devices */
@media screen and (max-width: 576px) {
  .project-container img {
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 992px) {
  .arrow-left,
  .arrow-right {
    font-size: 3rem;
    color: red;
    opacity: 1 !important;
  }
}

@media screen and (max-width: 576px) {
  .arrow-left,
  .arrow-right {
    font-size: 1rem;
    color: red;
    opacity: 1 !important;
  }
}

/* Style for the main image */
.project-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-main img {
  width: 80%;
  height: auto;
  margin-bottom: 20px;
}

/* Style for the project description */
.project-description {
  text-align: center;
  max-width: 80%;
  margin: 20px auto;
}

.description-short,
.description-long {
  margin-bottom: 10px;
}

.description-long.hidden {
  display: none;
}

/* Style for the secondary images */
.project-secondary-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 0 auto;
  max-width: 80%;
}

.project-secondary-images img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Style for the project details */
.project-details {
  text-align: center;
  max-width: 80%;
  margin: 20px auto;
}

.project-details p {
  margin-bottom: 10px;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 992px) {
  .project-secondary-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .project-secondary-images {
    grid-template-columns: 1fr;
  }
}